<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="../node_modules/axios/dist/axios.min.js"></script>
<script src="../dist/index.js"></script>

<script>
    function log(msg, color = 'black') {
        document.writeln(`<div style='color:${color}'>${msg}</div>`)
    }

    function assert(title, maybe, act) {
        log("----------------------")
        log(title)
        log("期望: " + maybe)
        log("实际: " + act)
        if (maybe === act) {
            log('成功', 'green')
        } else {
            log('失败', 'red')
        }
    }
</script>

<script>
    assert("检测字符串填充", '00abc', hutool.str.zeroPad("abc", 5))
    assert("检测字符串填充", 'abc', hutool.str.zeroPad("abc", 1))
</script>

</body>
</html>